<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./Assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/css/media.css">
</head>
<body>
    <header class="position-sticky top-0">
        <nav class="navbar shadow navbar-expand-lg navbar-light">
            <div class="container">
                <a href="#" class="navbar-brand"><span class="fw-bold">COM</span>PANY</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#header">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <nav class="collapse navbar-collapse fw-bold" id="header">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="#">About us</a></li>
                                <li><a class="dropdown-item" href="#">Team</a></li>
                                <li><a class="dropdown-item" href="#">TEsstimonials</a></li>
                                <li><a class="dropdown-item" href="#">Deep dropdown</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="he-var-li"> 
                        <span class="d-none d-lg-block">|</span>
                    </div>
                    <ul class="navbar-nav d-none  d-lg-flex">
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-twitter"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-facebook"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-instagram"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="breadcrumb_main">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center text-light" style="height: 70px;">  
                        <h3>About</h3>
                            <nav aria-label="breadcrumb">
                             <ol class="breadcrumb">
                                 <li class="breadcrumb-item"><a href="#" class="text-light">Home</a></li>
                                 <li class="breadcrumb-item active" aria-current="page">About</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="d-lg-flex my-5"> 
                    <div class="col-lg-6 ">
                        <h2 class="fw-bolder text-uppercase mb-2">Eum ipsam laborum deleniti velitena</h2>
                        <h4 class="mt-3">Voluptatem dignissimos provident quasi corporis<br> voluptates sit assum perenda sruen jonee trave</h4>
                    </div>
                    <div class="col-lg-6 mt-md-5">
                        <p class="mb-2"> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum</p>
                        <div class="d-flex">
                            <span><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checks" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 12l5 5l10 -10" />
                                <path d="M2 12l5 5m5 -5l5 -5" />
                                </svg></span><p class="ms-2"> Ullamco laboris nisi ut aliquip ex ea commodo consequa</p>
                        </div>
                        <div class="d-flex">
                            <span><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checks" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 12l5 5l10 -10" />
                                <path d="M2 12l5 5m5 -5l5 -5" />
                                </svg></span><p class="ms-2">Duis aute irure dolor in reprehenderit in voluptate velit</p>
                        </div>
                        <div class="d-flex">
                            <span><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checks" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 12l5 5l10 -10" />
                                <path d="M2 12l5 5m5 -5l5 -5" />
                                </svg></span><p class="ms-2">  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                        </div>
                        <p class="mb-2 mt-2 fst-italic">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="team">
                <div class="container">
                    <div class="team_text text-center">
                        <h3 class="text-uppercase">Our <strong>Team</strong></h2>
                        <p class="bar_ni"></p>
                        <p class="mt-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-3 col-md-6 mt-3">
                            <div class="card">
                                <img src="./Assets/images/team-1.jpeg" alt="">
                                <div class="card-body text-center">
                                    <h5 class="card-title fw-bold">Walter White</h5>
                                    <span>Chief Executive Officer</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-3">
                            <div class="card">
                                <img src="./Assets/images/team-3.jpeg" alt="">
                                <div class="card-body text-center">
                                    <h5 class="card-title fw-bold">William Anderson</h5>
                                    <span>CTO</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-md-5 mt-3">
                            <div class="card">
                                <img src="./Assets/images/team-2.jpeg" alt="">
                                <div class="card-body text-center">
                                    <h5 class="card-title fw-bold">Sarah Jhonson</h5>
                                    <span>Product Manager</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-md-5 mt-3">
                            <div class="card">
                                <img src="./Assets/images/team-4.jpeg" alt="">
                                <div class="card-body text-center">
                                    <h5 class="card-title fw-bold">Amanda Jepson</h5>
                                    <span>Accountant</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="skills">
                <div class="container">
                    <div class="skills_text text-center">
                        <h3 class="text-uppercase">Our <strong>Skills</strong></h2>
                        <p class="bar_ni"></p>
                        <p class="mt-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6">
                            <div class="bar_text d-flex fw-bold justify-content-between">
                                <span>HTML</span>
                                <span>100%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <div class="bar_text d-flex fw-bold mt-4 justify-content-between">
                                <span>CSS</span>
                                <span>90%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <div class="bar_text d-flex fw-bold mt-4 justify-content-between">
                                <span>JavaScript </span>
                                <span>75%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="col-lg-6 mt-4">
                            <div class="bar_text d-flex fw-bold justify-content-between">
                                <span>PHP</span>
                                <span>80%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <div class="bar_text d-flex fw-bold mt-4 justify-content-between">
                                <span>WordPress/CMS </span>
                                <span>90%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <div class="bar_text d-flex fw-bold mt-4 justify-content-between">
                                <span>Photoshop</span>
                                <span>55%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
        <div class="clients p-5">
                <div class="container">
                    <div class="clients_title text-center mb-4">
                        <h2 class="text-uppercase mb-3">Clients</h2>
                        <p class="bar_ni"></p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-12 logo_box">
                            <div class="client-logo d-flex justify-content-center align-items-center" style="height: 100px;">
                                <img src="./Assets/images/client-1.png" style="height: 36px;" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12 logo_box">
                            <div class="client-logo d-flex justify-content-center align-items-center" style="height: 100px;">
                                <img src="./Assets/images/client-2.png" style="height: 36px;" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12 logo_box">
                            <div class="client-logo d-flex justify-content-center align-items-center" style="height: 100px;">
                                <img src="./Assets/images/client-3.png" style="height: 36px;" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 logo_box">
                            <div class="client-logo d-flex justify-content-center align-items-center" style="height: 100px;">
                                <img src="./Assets/images/client-4.png" style="height: 36px;" alt="">
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-6 col-12 logo_box">
                            <div class="client-logo d-flex justify-content-center align-items-center" style="height: 100px;">
                                <img src="./Assets/images/client-5.png" style="height: 36px;" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12 logo_box">
                            <div class="client-logo d-flex justify-content-center align-items-center" style="height: 100px;">
                                <img src="./Assets/images/client-6.png" style="height: 36px;" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12 logo_box">
                            <div class="client-logo d-flex justify-content-center align-items-center" style="height: 100px;">
                                <img src="./Assets/images/client-7.png" style="height: 36px;" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12 logo_box">
                            <div class="client-logo d-flex justify-content-center align-items-center" style="height: 100px;">
                                <img src="./Assets/images/client-8.png" style="height: 36px;" alt="">
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    <footer>
                <div class="footer pt-5 pb-5 text-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-4  footer_sec_1">
                                <h3 class="text-uppercase mb-2">Company</h3>
                                <p class="d-flex d-sm-block">
                                    <span>
                                        A108 Adam Street <br>
                                        New York, NY 535022<br>
                                         United States <br><br>
                                    </span>
                                    <span class="ms-5 ms-sm-0"> 
                                        <strong>Phone:</strong> +1 5589 55488 55<br>
                                        <strong>Email:</strong> info@example.com<br>
                                    </span>
                                </p>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6 footer_link">
                                <h4>Useful Links</h4>
                                <ul>
                                    <li class="list">
                                        <span class="d-flex "><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <polyline points="9 6 15 12 9 18" />
                                          </svg><a href="#">Home</a></span>
                                    </li>
                                    <li class="list">
                                        <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <polyline points="9 6 15 12 9 18" />
                                          </svg><a href="#">About us</a></span>
                                    </li>
                                    <li class="list">
                                        <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <polyline points="9 6 15 12 9 18" />
                                          </svg><a href="#">Services</a></span>
                                    </li>
                                    <li class="list">
                                        <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <polyline points="9 6 15 12 9 18" />
                                          </svg><a href="#">Terms of service</a></span>
                                    </li>
                                    <li class="list">
                                        <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <polyline points="9 6 15 12 9 18" />
                                          </svg><a href="#">Privacy policy</a></span>
                                    </li>
                                </ul>
                            </div>
        
                            <div class="col-lg-3 col-md-4 col-6 footer_link">
                                <h4>Our Services</h4>
                                <ul>
                                    <li class="list">
                                        <span class="d-flex "><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <polyline points="9 6 15 12 9 18" />
                                          </svg><a href="#">Web Design</a></span>
                                    </li>
                                    <li class="list">
                                        <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <polyline points="9 6 15 12 9 18" />
                                          </svg><a href="#">Web Development</a></span>
                                    </li>
                                    <li class="list">
                                        <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <polyline points="9 6 15 12 9 18" />
                                          </svg><a href="#">Product Management</a></span>
                                    </li>
                                    <li class="list">
                                        <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <polyline points="9 6 15 12 9 18" />
                                          </svg><a href="#">Marketing</a></span>
                                    </li>
                                    <li class="list">
                                        <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <polyline points="9 6 15 12 9 18" />
                                          </svg><a href="#">Graphic Design</a></span>
                                    </li>
                                </ul>
                            </div>
        
                            <div class="col-lg-4 col-md-12 mt-5 mt-md-4 mt-sm-0 footer_news">
                                <h4>Join Our Newsletter</h4>
                                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                                <form action="" class="post" method="post bg-light">
                                    <input type="email" class="post_email" name="email"><input type="submit" class="post_submit" value="Subscribe">
                                </form>
                            </div>
                        </div> 
                    </div>  
                </div>
    </footer>
    <div class="end-footer">
        <div class="container d-flex py-4">
            <div>
                <div class="copyright text-light"> © Copyright <b><span>company</span></b> .All Rights Reserved</div>
                <div class="credits text-light"> Designed by <a href="#" style="color: #2ae149 !important;">bootstrapMade</a></div>
            </div>
            <div class="social-links ms-auto d-none d-sm-block">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-skype"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <div class="d-none d-md-block">
        <div class="up_arrow ">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="12" y1="5" x2="12" y2="19" />
                <line x1="16" y1="9" x2="12" y2="5" />
                <line x1="8" y1="9" x2="12" y2="5" />
            </svg></a>
        </div>
    </div>   
    </section>
    </main>
    


    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>