<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./Assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/css/media.css">
</head>
<body>
    <header class="position-sticky top-0">
        <nav class="navbar shadow navbar-expand-lg navbar-light">
            <div class="container">
                <a href="#" class="navbar-brand"><span class="fw-bold">COM</span>PANY</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#header">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <nav class="collapse navbar-collapse fw-bold" id="header">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="#">About us</a></li>
                                <li><a class="dropdown-item" href="#">Team</a></li>
                                <li><a class="dropdown-item" href="#">TEsstimonials</a></li>
                                <li><a class="dropdown-item" href="#">Deep dropdown</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="he-var-li"> 
                        <span class="d-none d-lg-block">|</span>
                    </div>
                    <ul class="navbar-nav d-none  d-lg-flex">
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-twitter"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-facebook"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-instagram"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="breadcrumb_main">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center text-light" style="height: 70px;">  
                        <h3>Pricing</h3>
                            <nav aria-label="breadcrumb">
                             <ol class="breadcrumb">
                                 <li class="breadcrumb-item"><a href="#" class="text-light">Home</a></li>
                                 <li class="breadcrumb-item active" aria-current="page">Pricing</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-3 col-md-6 mt-md-5 mt-5">
                        <div class="Pricing">
                            <div class="card border">
                                <div class="card-header p-3 text-center border-0">
                                    <h3>Free</h3>
                                </div>
                                <div class="card-body text-center">
                                    <h4><sup>$</sup>0<span> / month</span></h4>
                                    <ul>
                                        <li>Aida dere</li>
                                        <li>Nec feugiat nisl</li>
                                        <li>ANulla at volutpat dola</li>
                                        <li class="na">Pharetra massa</li>
                                        <li class="na">Massa ultricies mi</li>
                                    </ul>
                                </div>
                                <div class="card-footer text-center border-0 p-4">
                                    <button class="card-button">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-md-5 mt-5">
                        <div class="Pricing">
                            <div class="card border">
                                <div class="card-header p-3 text-center border-0" style="background-color: #1bbd36;">
                                    <h3 style="color:#fff">Business</h3>
                                </div>
                                <div class="card-body text-center">
                                    <h4><sup>$</sup>19<span> / month</span></h4>
                                    <ul>
                                        <li>Aida dere</li>
                                        <li>Nec feugiat nisl</li>
                                        <li>ANulla at volutpat dola</li>
                                        <li >Pharetra massa</li>
                                        <li class="na">Massa ultricies mi</li>
                                    </ul>
                                </div>
                                <div class="card-footer text-center border-0 p-4">
                                    <button class="card-button">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-md-5 mt-5">
                        <div class="Pricing">
                            <div class="card border">
                                <div class="card-header p-3 text-center border-0">
                                    <h3>Developer</h3>
                                </div>
                                <div class="card-body text-center">
                                    <h4><sup>$</sup>29<span> / month</span></h4>
                                    <ul>
                                        <li>Aida dere</li>
                                        <li>Nec feugiat nisl</li>
                                        <li>ANulla at volutpat dola</li>
                                        <li>Pharetra massa</li>
                                        <li>Massa ultricies mi</li>
                                    </ul>
                                </div>
                                <div class="card-footer text-center border-0 p-4">
                                    <button class="card-button">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-md-5 mt-5">
                        <div class="Pricing">
                            <div class="card border">
                                <div class="card-header p-3 text-center border-0 position-relative overflow-hidden">
                                    <h3>Ultimate</h3>
                                    <span class="card_tag_info">Advanced</span>
                                </div>
                                <div class="card-body text-center">
                                    <h4><sup>$</sup>49<span> / month</span></h4>
                                    <ul>
                                        <li>Aida dere</li>
                                        <li>Nec feugiat nisl</li>
                                        <li>ANulla at volutpat dola</li>
                                        <li>Pharetra massa</li>
                                        <li>Massa ultricies mi</li>
                                    </ul>
                                </div>
                                <div class="card-footer text-center border-0 p-4">
                                    <button class="card-button">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="faq py-5" style="background-color: #f7f7f7;">
                <div class="container">
                    <div class="faq_text text-center">
                        <h2 class="text-uppercase">Frequently Asked Questions</h2>
                        <p class="bar_ni"></p>
                    </div>
                    <div class="faq_accordion mt-5 mx-lg-5">
                        <div class="accordion" id="accordion">
                            <div class="accordion-item">
                                <button class="accordion-button d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_1">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-mark" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M8 8a3.5 3 0 0 1 3.5 -3h1a3.5 3 0 0 1 3.5 3a3 3 0 0 1 -2 3a3 4 0 0 0 -2 4" />
                                        <line x1="12" y1="19" x2="12" y2="19.01" />
                                      </svg>
                                    <span class="ms-2">Non consectetur a erat nam at lectus urna duis? </span>
                                </button>
                              <div id="collapse_1" class="accordion-collapse collapse " data-bs-parent="#accordion">
                                <div class="accordion-body">
                                  <p>
                                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                                  </p>
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item mt-3">
                                <button class="accordion-button d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-mark" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M8 8a3.5 3 0 0 1 3.5 -3h1a3.5 3 0 0 1 3.5 3a3 3 0 0 1 -2 3a3 4 0 0 0 -2 4" />
                                        <line x1="12" y1="19" x2="12" y2="19.01" />
                                      </svg>
                                    <span class="ms-2">Feugiat scelerisque varius morbi enim nunc? </span>
                                </button>
                              <div id="collapse_2" class="accordion-collapse collapse " data-bs-parent="#accordion">
                                <div class="accordion-body">
                                  <p>
                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                                  </p>
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item mt-3">
                                <button class="accordion-button d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-mark" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M8 8a3.5 3 0 0 1 3.5 -3h1a3.5 3 0 0 1 3.5 3a3 3 0 0 1 -2 3a3 4 0 0 0 -2 4" />
                                        <line x1="12" y1="19" x2="12" y2="19.01" />
                                      </svg>
                                    <span class="ms-2">Dolor sit amet consectetur adipiscing elit?  </span>
                                </button>
                              <div id="collapse_3" class="accordion-collapse collapse " data-bs-parent="#accordion">
                                <div class="accordion-body">
                                  <p>
                                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                                  </p>
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item mt-3">
                                <button class="accordion-button d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-mark" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M8 8a3.5 3 0 0 1 3.5 -3h1a3.5 3 0 0 1 3.5 3a3 3 0 0 1 -2 3a3 4 0 0 0 -2 4" />
                                        <line x1="12" y1="19" x2="12" y2="19.01" />
                                      </svg>
                                    <span class="ms-2">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? </span>
                                </button>
                              <div id="collapse_4" class="accordion-collapse collapse " data-bs-parent="#accordion">
                                <div class="accordion-body">
                                  <p>
                                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                                  </p>
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item mt-3">
                                <button class="accordion-button d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_5">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-mark" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M8 8a3.5 3 0 0 1 3.5 -3h1a3.5 3 0 0 1 3.5 3a3 3 0 0 1 -2 3a3 4 0 0 0 -2 4" />
                                        <line x1="12" y1="19" x2="12" y2="19.01" />
                                      </svg>
                                    <span class="ms-2">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? </span>
                                </button>
                              <div id="collapse_5" class="accordion-collapse collapse " data-bs-parent="#accordion">
                                <div class="accordion-body">
                                  <p>
                                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                                  </p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer pt-5 pb-5 text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4  footer_sec_1">
                        <h3 class="text-uppercase mb-2">Company</h3>
                        <p class="d-flex d-sm-block">
                            <span>
                                A108 Adam Street <br>
                                New York, NY 535022<br>
                                 United States <br><br>
                            </span>
                            <span class="ms-5 ms-sm-0"> 
                                <strong>Phone:</strong> +1 5589 55488 55<br>
                                <strong>Email:</strong> info@example.com<br>
                            </span>
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 footer_link">
                        <h4>Useful Links</h4>
                        <ul>
                            <li class="list">
                                <span class="d-flex "><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Home</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">About us</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Services</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Terms of service</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Privacy policy</a></span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 footer_link">
                        <h4>Our Services</h4>
                        <ul>
                            <li class="list">
                                <span class="d-flex "><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Web Design</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Web Development</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Product Management</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Marketing</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Graphic Design</a></span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-12 mt-5 mt-md-4 mt-sm-0 footer_news">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" class="post" method="post bg-light">
                            <input type="email" class="post_email" name="email"><input type="submit" class="post_submit" value="Subscribe">
                        </form>
                    </div>
                </div> 
            </div>  
        </div>
    </footer>
    <div class="end-footer">
        <div class="container d-flex py-4">
            <div>
                <div class="copyright text-light"> © Copyright <b><span>company</span></b> .All Rights Reserved</div>
                <div class="credits text-light"> Designed by <a href="#" style="color: #2ae149 !important;">bootstrapMade</a></div>
            </div>
            <div class="social-links ms-auto d-none d-sm-block">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-skype"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <div class="d-none d-md-block">
        <div class="up_arrow ">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="12" y1="5" x2="12" y2="19" />
                <line x1="16" y1="9" x2="12" y2="5" />
                <line x1="8" y1="9" x2="12" y2="5" />
            </svg></a>
        </div>
    </div>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>