<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./Assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/css/media.css">
</head>
<body>
    <header class="position-sticky top-0">
        <nav class="navbar shadow navbar-expand-lg navbar-light">
            <div class="container">
                <a href="#" class="navbar-brand"><span class="fw-bold">COM</span>PANY</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#header">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <nav class="collapse navbar-collapse fw-bold" id="header">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="#">About us</a></li>
                                <li><a class="dropdown-item" href="#">Team</a></li>
                                <li><a class="dropdown-item" href="#">TEsstimonials</a></li>
                                <li><a class="dropdown-item" href="#">Deep dropdown</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="he-var-li"> 
                        <span class="d-none d-lg-block">|</span>
                    </div>
                    <ul class="navbar-nav d-none  d-lg-flex">
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-twitter"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-facebook"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-instagram"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="breadcrumb_main">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center text-light" style="height: 70px;">  
                        <h3>Services</h3>
                            <nav aria-label="breadcrumb">
                             <ol class="breadcrumb">
                                 <li class="breadcrumb-item"><a href="#" class="text-light">Home</a></li>
                                 <li class="breadcrumb-item active" aria-current="page">Services</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="card_main p-sm-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-4 mt-2 mt-md-5 col-sm-6">
                            <div class="card text-center  pt-md-5 pb-md-5">
                                <div class="card_img mt-3">
                                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                                        </path>
                                    </svg>
                                    <i class="fas fa-basketball-ball" style="color: #47aeff;"></i>
                                </div>
                                <div class="card-body mb-3">
                                    <h4 class="card-title mb-3 mt-2 fw-bold">Lorem Ipsum</h4>
                                    <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-lg-4 mt-2 mt-md-5 col-sm-6">
                            <div class="card text-center pt-md-5 pb-md-5">
                                <div class="card_img mt-3">
                                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                                    </svg>
                                    <!-- <i class="bx bx-file" style="color:#ffa76e;"></i> -->
                                    <i class="far fa-file-alt" style="color:#ffa76e;"></i>
                                </div>
                                <div class="card-body mb-3 ">
                                    <h4 class="card-title mb-3 mt-2 fw-bold">Sed Perspiciatis</h4>
                                    <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-lg-4 mt-2 mt-md-5 col-sm-6">
                            <div class="card text-center pt-md-5 pb-md-5">
                                <div class="card_img mt-3">
                                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                                    </svg>
                                    <i class="far fa-file-alt" style="color: #e80368;"></i>
                                </div>
                                <div class="card-body mb-3">
                                    <h4 class="card-title mb-3 mt-2 fw-bold">Magni Dolores</h4>
                                    <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-lg-4 mt-2 mt-md-5 col-sm-6">
                            <div class="card text-center pt-md-5 pb-md-5">
                                <div class="card_img mt-3">
                                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                                    </svg>
                                    <i class="fas fa-layer-group" style="color: #ff5828;"></i>
                                </div>
                                <div class="card-body mb-3">
                                    <h4 class="card-title mb-3 mt-2 fw-bold">Nemo Enim</h4>
                                    <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-lg-4 mt-2 mt-md-5 col-sm-6">
                            <div class="card text-center  pt-md-5 pb-md-5">
                                <div class="card_img mt-3">
                                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                                    </svg>
                                    <i class="fab fa-youtube" style="color:#ff5828 ;"></i>
                                </div>
                                <div class="card-body mb-3">
                                    <h4 class="card-title mb-3 mt-2 fw-bold">Dele Cardo</h4>
                                    <p class="card-text">Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-lg-4 mt-2 mt-md-5 mb-2 col-sm-6">
                            <div class="card text-center  pt-md-5 pb-md-5">
                                <div class="card_img mt-3">
                                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                                    </svg>
                                    <i class="fas fa-archway" style="color: #11dbcf;"></i>
                                </div>
                                <div class="card-body mb-3 ">
                                    <h4 class="card-title mb-3 mt-2 fw-bold">Divera Don</h4>
                                    <p class="card-text">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="features mt-5">
                    <div class="container">
                        <div class="team_text text-center">
                            <h3 class="text-uppercase">FEATURES</h2>
                            <p class="bar_ni"></p>
                            <p class="mt-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                        </div>
                    </div>
                    <div class="row mt-5 mb-5">
                        <div class="col-lg-3 col-md-4 mt-4 ">
                            <div class="icon_box d-flex align-items-center p-4 shadow">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#ffbb2c" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <line x1="3" y1="21" x2="21" y2="21" />
                                    <path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4" />
                                    <line x1="5" y1="21" x2="5" y2="10.85" />
                                    <line x1="19" y1="21" x2="19" y2="10.85" />
                                    <path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4" />
                                </svg>
                                <a href="#" class="ms-3 fw-bold">Lorem Ipsum</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 mt-4 ">
                            <div class="icon_box d-flex align-items-center p-4 shadow">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chart-dots" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#5578ff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M3 3v18h18" />
                                    <circle cx="9" cy="9" r="2" />
                                    <circle cx="19" cy="7" r="2" />
                                    <circle cx="14" cy="15" r="2" />
                                    <line x1="10.16" y1="10.62" x2="12.5" y2="13.5" />
                                    <path d="M15.088 13.328l2.837 -4.586" />
                                </svg>
                                <a href="#" class="ms-3 fw-bold">Dolor Sitema</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 mt-4 ">
                            <div class="icon_box d-flex align-items-center p-4 shadow">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-event" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#e80368" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <rect x="4" y="5" width="16" height="16" rx="2" />
                                    <line x1="16" y1="3" x2="16" y2="7" />
                                    <line x1="8" y1="3" x2="8" y2="7" />
                                    <line x1="4" y1="11" x2="20" y2="11" />
                                    <rect x="8" y="15" width="2" height="2" />
                                  </svg>
                                <a href="#" class="ms-3 fw-bold">Sed perspiciatis</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 mt-4 ">
                            <div class="icon_box d-flex align-items-center p-4 shadow">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-paint" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#e361ff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <rect x="5" y="3" width="14" height="6" rx="2" />
                                    <path d="M19 6h1a2 2 0 0 1 2 2a5 5 0 0 1 -5 5l-5 0v2" />
                                    <rect x="10" y="15" width="4" height="6" rx="1" />
                                </svg>
                                <a href="#" class="ms-3 fw-bold">Magni Dolores</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 mt-4 ">
                            <div class="icon_box d-flex align-items-center p-4 shadow">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-database" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#47aeff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <ellipse cx="12" cy="6" rx="8" ry="3"></ellipse>
                                    <path d="M4 6v6a8 3 0 0 0 16 0v-6" />
                                    <path d="M4 12v6a8 3 0 0 0 16 0v-6" />
                                </svg>
                                <a href="#" class="ms-3 fw-bold">Nemo Enim</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 mt-4 ">
                            <div class="icon_box d-flex align-items-center p-4 shadow">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-triangle-square-circle" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#ffa76e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M12 3l-4 7h8z" />
                                    <circle cx="17" cy="17" r="3" />
                                    <rect x="4" y="14" width="6" height="6" rx="1" />
                                </svg>
                                <a href="#" class="ms-3 fw-bold">Eiusmod Tempor</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 mt-4 ">
                            <div class="icon_box d-flex align-items-center p-4 shadow">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-soundcloud" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#11dbcf" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M17 11h1c1.38 0 3 1.274 3 3c0 1.657 -1.5 3 -3 3l-6 0v-10c3 0 4.5 1.5 5 4z" />
                                    <line x1="9" y1="8" x2="9" y2="17" />
                                    <line x1="6" y1="17" x2="6" y2="10" />
                                    <line x1="3" y1="16" x2="3" y2="14" />
                                </svg>
                                <a href="#" class="ms-3 fw-bold">Midela Teren</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 mt-4 ">
                            <div class="icon_box d-flex align-items-center p-4 shadow">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#4233ff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M11 3l9 9a1.5 1.5 0 0 1 0 2l-6 6a1.5 1.5 0 0 1 -2 0l-9 -9v-4a4 4 0 0 1 4 -4h4" />
                                    <circle cx="9" cy="9" r="2" />
                                </svg>
                                <a href="#" class="ms-3 fw-bold">Pira Neve</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 mt-4 ">
                            <div class="icon_box d-flex align-items-center p-4 shadow">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tidal" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#b2904f" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M12 7l-2.5 2.5l2.5 2.5l2.5 -2.5z" />
                                    <path d="M12 14l-2.5 2.5l2.5 2.5l2.5 -2.5z" />
                                    <path d="M19 7l-2.5 2.5l2.5 2.5l2.5 -2.5z" />
                                    <path d="M5 7l-2.5 2.5l2.5 2.5l2.5 -2.5z" />
                                </svg>
                                <a href="#" class="ms-3 fw-bold">Dirada Pack</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 mt-4 ">
                            <div class="icon_box d-flex align-items-center p-4 shadow">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#b20969" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M9 12a4 4 0 1 0 4 4v-12a5 5 0 0 0 5 5" />
                                </svg>
                                <a href="#" class="ms-3 fw-bold">Moton Ideal</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 mt-4 ">
                            <div class="icon_box d-flex align-items-center p-4 shadow">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-lighthouse" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#ff5828" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M12 3l2 3l2 15h-8l2 -15z" />
                                    <line x1="8" y1="9" x2="16" y2="9" />
                                    <path d="M3 11l2 -2l-2 -2" />
                                    <path d="M21 11l-2 -2l2 -2" />
                                </svg>
                                <a href="#" class="ms-3 fw-bold">Verdo Park</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 mt-4 ">
                            <div class="icon_box d-flex align-items-center p-4 shadow">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-fingerprint" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#29cc61" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M18.9 7a8 8 0 0 1 1.1 5v1a6 6 0 0 0 .8 3" />
                                    <path d="M8 11a4 4 0 0 1 8 0v1a10 10 0 0 0 2 6" />
                                    <path d="M12 11v2a14 14 0 0 0 2.5 8" />
                                    <path d="M8 15a18 18 0 0 0 1.8 6" />
                                    <path d="M4.9 19a22 22 0 0 1 -.9 -7v-1a8 8 0 0 1 12 -6.95" />
                                </svg>
                                <a href="#" class="ms-3 fw-bold">Flavor Nivelanda</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer pt-5 pb-5 text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4  footer_sec_1">
                        <h3 class="text-uppercase mb-2">Company</h3>
                        <p class="d-flex d-sm-block">
                            <span>
                                A108 Adam Street <br>
                                New York, NY 535022<br>
                                 United States <br><br>
                            </span>
                            <span class="ms-5 ms-sm-0"> 
                                <strong>Phone:</strong> +1 5589 55488 55<br>
                                <strong>Email:</strong> info@example.com<br>
                            </span>
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 footer_link">
                        <h4>Useful Links</h4>
                        <ul>
                            <li class="list">
                                <span class="d-flex "><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Home</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">About us</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Services</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Terms of service</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Privacy policy</a></span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 footer_link">
                        <h4>Our Services</h4>
                        <ul>
                            <li class="list">
                                <span class="d-flex "><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Web Design</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Web Development</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Product Management</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Marketing</a></span>
                            </li>
                            <li class="list">
                                <span class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="18" height="18" viewBox="0 0 24 24" stroke-width="2" stroke="#1bbd36" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <polyline points="9 6 15 12 9 18" />
                                  </svg><a href="#">Graphic Design</a></span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-12 mt-5 mt-md-4 mt-sm-0 footer_news">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" class="post" method="post bg-light">
                            <input type="email" class="post_email" name="email"><input type="submit" class="post_submit" value="Subscribe">
                        </form>
                    </div>
                </div> 
            </div>  
        </div>
    </footer>
    <div class="end-footer">
        <div class="container d-flex py-4">
            <div>
                <div class="copyright text-light"> © Copyright <b><span>company</span></b> .All Rights Reserved</div>
                <div class="credits text-light"> Designed by <a href="#" style="color: #2ae149 !important;">bootstrapMade</a></div>
            </div>
            <div class="social-links ms-auto d-none d-sm-block">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-skype"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <div class="d-none d-md-block">
        <div class="up_arrow ">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="12" y1="5" x2="12" y2="19" />
                <line x1="16" y1="9" x2="12" y2="5" />
                <line x1="8" y1="9" x2="12" y2="5" />
            </svg></a>
        </div>
    </div>

    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>