ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    font-family: 'Roboto', sans-serif;
}
header{
    z-index: 999;
    width: 100%;
    background-color: white;
}
.navbar-brand span{
    text-decoration: none!important;
    color: #1bbd36;
}
.navbar-light .navbar-nav .nav-link,a{
    color: #111!important;
}
.navbar-light .navbar-nav .show .nav-link{
    color: #1bbd36!important;
}
.nav-link, .navbar-light .navbar-nav .nav-link.active {
    color: #1bbd36!important;
}
.navbar-expand .navbar-nav{
    font-size: 13px;
    text-transform: uppercase;
}
.navbar-light .navbar-brand{
    font-size: 28px;
}
.navbar-light .navbar-nav .nav-link i{
    color: #a0a0a0!important;
    font-size: 16px!important;
}
.navbar-light .navbar-nav .nav-link i:hover{
    color: #1bbd36!important;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #1bbd36!important;
}





.carousel-item img{
    max-width: 100%;
    height: 830px;
    object-fit: cover;
}
.carousel-control-prev{
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50);
    left: 30px;
}
.carousel-control-next{
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50);
    right: 30px;
}
.carousel-indicators > button{
    width: 15px !important;
    height: 15px !important;
    background-color: black !important;
    border-radius: 50%;
}
.carousel-indicators .active {
    background-color: #1bbd36 !important;
}
.carousel-caption{
    background-color: rgba(0, 0, 0, 0.678);
    right: 25%;
    bottom:50px;
    left: 25%;
    padding:15px;
    border-top: 2px solid #1bbd36;
    text-align: left;
}
.carousel-caption a{
    justify-content: center;
}
.card_main{
    background-color:#f7f7f7;
}
.card_img{
    position: relative;
    width: 100%;
}
.card_img i{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 24px;
    transform: translate(-50%,-50%);
}
.card_img path{
    fill: #e4e4e4;
}
.card{
    background-color: rgb(255, 255, 255);
    border: none;
}


.bar_ni{
    width: 50px; 
    height: 3px; 
    background-color: rgb(27, 189, 54); 
    margin: 0 auto
}


.logo_box{
    border: 1px solid rgb(236, 236, 236);
}
.logo_box img{
    filter: grayscale(100%);
}
.logo_box img :hovar{
    filter: grayscale(0%);
}


.footer{
    background: rgb(30, 30, 30);
}
.footer_sec_1 h3{
    font-size: 22px;
    letter-spacing: 1px;
}
.footer_sec_1 p{
    color: rgba(255, 255, 255, 0.7);
}
.footer_link h4{
    font-size: 16px;
}
.footer_link ul li span a{
    color:rgba(255, 255, 255, 0.6) !important;
}
.list{
    padding: 5px 0;
    display: flex;
    align-items: center;
}
.list p{
    padding: 0;
}
.footer_news h4{
    font-size: 16px;
    margin-bottom: 20px;
}
.footer_news p{
    color: rgba(255, 255, 255, 0.7);
}




.post{
    border-radius: 4px 0 0 4px;
    text-align: left;
    display: flex;
}
.post_email{
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
    padding: 10px 0;
    border-radius: 4px 0px 0px 4px;
}
.post_submit{
    font-size: 16px;
    padding: 0 20px;
    background: #1bbd36;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    border: 0;
}
.footer_last{
    background-color: #000;
    height: 100px;
}


.up_arrow{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color:#1bbd36;
    position: fixed;
    bottom: 10px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* prot */
.portfolio{
    padding: 60px 0;
}
.portfolio-filter{
    padding: 0;
    margin: 0 auto 50px auto;
}
.portfolio-filter li{
    display: inline-block;
    padding: 8px 20px 10px 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    color: #4d4643;
    transition: all 0.3s;
    border-radius: 4px;
}
.portfolio-filter .active, .portfolio-filter li:hover{
    color: #fff!important;
    background-color: #1bbd36!important;
}
.card-columns.card{
    border: none!important;
    height: auto!important;
}
.card-columns{
    column-count: 3;
    padding: 0;
}
.gallery{
    position: relative;
}
.gallery:hover .portfolio-info{
    opacity:1;
    bottom:0;
}
.portfolio-item img{
    display: flex;
    padding-bottom: 20px;
}
.portfolio-info{
    opacity: 0;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: -30px;
    transition: all ease-in-out 0.5s;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    margin-bottom: 40px;
}
.portfolio-info{
    display: flex;
}
.portfolio-detail h4{
    font-size: 18px;
    font-weight: 600;
    color: #111;
}
.portfolio-detail p{
    color: #444444;
    font-size: 14px;
    margin-bottom: 0;
}
.portfolio-links a:nth-child(1){
    position: absolute;
    right: 40px;
    font-size: 24px;
    top: calc(50% - 18px);
    color: #2b2b2b;
}
.portfolio-links a i{
    font-size: 16px;
}
.portfolio-links a:hover{
    color: #1bbd36!important;
}
.portfolio-links a:nth-child(2){
    position: absolute;
    right: 10px;
    font-size: 24px;
    top: calc(50% - 18px);
    color: #2b2b2b;;
}

/* ---about--- */
/* -----footer---- */
.end-footer{
    background-color: #111;
}
.social-links a{
    font-size: 18px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.08);
    color: #fff!important;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s
}
.social-links a:hover{
    color: #fff!important;
    background-color: #1bbd36!important;
}
/* breadcrumb_main */
.breadcrumb_main{
    width: 100%;
    height: 70px;
    background-color: #1bbd36;
}
.breadcrumb{
    margin: 0;
}
.breadcrumb-item + .breadcrumb-item::before {
    color: white !important;
}
.breadcrumb-item.active {
    color: white !important;
}

/* team */
.team{
    padding: 100px 0;
    background-color: #f7f7f7;
}
.card-body span{
    color: #b4aca8;
    font-size: 13px;
    font-weight: 400;
}
/* skills */
.skills{
    padding: 100px 0px;
}
.progress{
    height: 10px;
}
.progress-bar {
    background-color: #1bbd36 !important;
}

/* ---Pricing--- */
.Pricing .card-header h3 {
    color: #847872;
    font-weight: 500;
    font-size: 16px;
}
.Pricing .card-body h4{
    font-size: 36px;
    color: #1bbd36;
    font-weight: 600;
    margin-bottom: 20px;
}
.Pricing .card-body h4 span{
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}
.Pricing .card-body  ul li {
    padding-bottom: 16px;
}
.Pricing .card-body  ul .na{
    color: #ccc;
    text-decoration: line-through;
}
.Pricing .card-button{
    background: #1bbd36;
    padding: 8px 35px 10px 35px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    border: none;
}
.card_tag_info{
    width: 200px;
    position: absolute;
    top: 18px;
    right: -64px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 12px;
    padding: 1px 0 3px 0;
    background: #1bbd36;
    color: #fff;
}




/* -----accordion---- */
.accordion-button:not(.collapsed) {
    color:#000 !important;
    background-color: #ffffff !important;
    box-shadow: none !important;
}
.accordion-button:focus {
    z-index: 0 !important;
    border-color:none !important;
    outline: 0 !important;
    box-shadow:none !important;
    color: #1bbd36;
}
.accordion-item {
    border: none !important;
}
/* ------media------ */
@media only screen and (max-width: 576px) {
    .card-columns {
        column-count: 1;
        padding: 0;
    }
}

@media only screen and (min-width: 768px) {
    .card-columns {
        column-count: 3;
        padding: 0;
    }
}
