/* ------media------ */
@media only screen and (max-width: 576px) {
    .card-columns {
        column-count: 1;
        padding: 0;
    }
}

@media only screen and (min-width: 768px) {
    .card-columns {
        column-count: 3;
        padding: 0;
    }
}
@media only screen and (min-width: 768px){
   h2{
        font-size: 30px;
    }
    h4{
        font-size: 20px;
    }
    p{
        font-size: 16px;
    }
}
@media only screen and (min-width: 425px){
   h2{
        font-size: 26px;
    }
    h4{
        font-size: 18px;
    }
    p{
        font-size: 14px;
    }
    .team , .skills{
        padding: 50px 0px;
    }
}